browser=chrome
#url=https:/www.facebook.com/
#url=http://neotechacademy-sis.com:9000/Test/
#url=https://demoqa.com/automation-practice-form
#url=https://nxtgenaiacademy.com/alertandpopup/
#url=https://amazon.com
#url=https://demo.seleniumeasy.com/jquery-download-progress-bar-demo.html
#url=https://neotech.vercel.app/tables
#url=https://neotech.vercel.app/alerts
#url=https://neotech.vercel.app/windows
#url=https://the-internet.herokuapp.com/tables
#url=https://neotech.vercel.app/windows
url=https://the-internet.herokuapp.com/tables
username=Admin
password=Neotech$123